<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%select%%> and <%%endselect%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- open the generated 'media_view.php' file in your text editor and -->
<!-- change the value of $x->ShowTableHeader to 0 -->

		<td id="media-type-<%%VALUE(id)%%>" class="media-type "><%%SELECT%%><%%VALUE(type)%%><%%ENDSELECT%%></td>
		<td id="media-title-<%%VALUE(id)%%>" class="media-title "><%%SELECT%%><%%VALUE(title)%%><%%ENDSELECT%%></td>
		<td id="media-artist-<%%VALUE(id)%%>" class="media-artist "><%%SELECT%%><%%VALUE(artist)%%><%%ENDSELECT%%></td>
		<td id="media-condition-<%%VALUE(id)%%>" class="media-condition "><%%SELECT%%><%%VALUE(condition)%%><%%ENDSELECT%%></td>
		<td id="media-image-<%%VALUE(id)%%>" class="media-image "><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(image)%%>" rel="lightbox"><img src="thumbnail.php?i=<%%VALUE(image)%%>&t=media&f=image&v=tv" class="img-thumbnail"></a></td>
		<td id="media-image2-<%%VALUE(id)%%>" class="media-image2 "><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(image2)%%>" rel="lightbox"><img src="thumbnail.php?i=<%%VALUE(image2)%%>&t=media&f=image2&v=tv" class="img-thumbnail"></a></td>
		<td id="media-price-<%%VALUE(id)%%>" class="media-price text-right"><%%SELECT%%><%%VALUE(price)%%><%%ENDSELECT%%></td>
		<td id="media-active-<%%VALUE(id)%%>" class="media-active text-right"><%%SELECT%%><%%VALUE(active)%%><%%ENDSELECT%%></td>
		<td id="media-description-<%%VALUE(id)%%>" class="media-description "><%%SELECT%%><%%VALUE(description)%%><%%ENDSELECT%%></td>
		<td id="media-buttoncode-<%%VALUE(id)%%>" class="media-buttoncode "><%%SELECT%%><%%VALUE(buttoncode)%%><%%ENDSELECT%%></td>
		<td id="media-buttonactive-<%%VALUE(id)%%>" class="media-buttonactive text-right"><%%SELECT%%><%%VALUE(buttonactive)%%><%%ENDSELECT%%></td>
		<td id="media-owner-<%%VALUE(id)%%>" class="media-owner "><%%SELECT%%><%%VALUE(owner)%%><%%ENDSELECT%%></td>
		<td id="media-ip-<%%VALUE(id)%%>" class="media-ip "><%%SELECT%%><%%VALUE(ip)%%><%%ENDSELECT%%></td>
		<td id="media-date-<%%VALUE(id)%%>" class="media-date "><%%SELECT%%><%%VALUE(date)%%><%%ENDSELECT%%></td>
