<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-success"><i class="glyphicon glyphicon-print"></i></button>
		<button type="submit" id="back" title="<%%TRANSLATION(Back)%%>" class="btn btn-warning"><i class="glyphicon glyphicon-remove"></i></button>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(id)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Type</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(type)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Title</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(title)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Artist</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(artist)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Condition</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(condition)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image</label>
			<div class="col-xs-9">
				<p class="form-control-static"><script>
				var imageSrc1<%%RND1%%>='<%%TRANSLATION(ImageFolder)%%><%%VALUE(image)%%>';
				var imageSrc2<%%RND1%%>='thumbnail.php?t=media&f=image&i=<%%VALUE(image)%%>&v=dv'
			</script>
			<a href="#" onclick="$('imageImg<%%RND1%%>').src=($('imageImg<%%RND1%%>').src.search(/thumbnail\.php/) != -1 && imageSrc1<%%RND1%%> != '<%%TRANSLATION(ImageFolder)%%>' ? imageSrc1<%%RND1%%> : imageSrc2<%%RND1%%>); return false;"><img id="imageImg<%%RND1%%>" src="thumbnail.php?t=media&f=image&i=<%%VALUE(image)%%>&v=dv" class="img-thumbnail"></a></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image2</label>
			<div class="col-xs-9">
				<p class="form-control-static"><script>
				var image2Src1<%%RND1%%>='<%%TRANSLATION(ImageFolder)%%><%%VALUE(image2)%%>';
				var image2Src2<%%RND1%%>='thumbnail.php?t=media&f=image2&i=<%%VALUE(image2)%%>&v=dv'
			</script>
			<a href="#" onclick="$('image2Img<%%RND1%%>').src=($('image2Img<%%RND1%%>').src.search(/thumbnail\.php/) != -1 && image2Src1<%%RND1%%> != '<%%TRANSLATION(ImageFolder)%%>' ? image2Src1<%%RND1%%> : image2Src2<%%RND1%%>); return false;"><img id="image2Img<%%RND1%%>" src="thumbnail.php?t=media&f=image2&i=<%%VALUE(image2)%%>&v=dv" class="img-thumbnail"></a></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Price</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(price)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Active</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(active)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Description</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(description)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Buttoncode</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(buttoncode)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Buttonactive</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(buttonactive)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Owner</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(owner)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ip</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(ip)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Date</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(date)%%></p>
			</div>
		</div>
	</fieldset>
</div>
